<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>inwardly</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <script src="/common_utils.js" defer></script>
        <script src="/script.js" defer></script>
    </head>
    <body>

        <header>
            <h4>inwardly</h4>

            <nav>
                <ul>
                    <li><button type="button" class="prev" disabled>prev</button></li>
                    <li><button type="button" class="next" disabled>next</button></li>
                    <li><button type="button" class="home">home</button></li>
                    <li><button type="button" class="setting">setting</button></li>
                    <li><button type="button" class="link">link</button></li>
                    <li><button type="button" class="misc">misc</button></li>
                </ul>
            </nav>

            <form id="searchform" name="searchform" method="GET" action="/search">
                <input name="q" type="search" value="" required>
                <input type="submit" value="search">
            </form>
        </header>

        <main>
            <aside id="messageboard">
                <ul></ul>
            </aside>

            <aside id="calender">
                <button type="button" class="softbutton">calender</button>
                <div class="calenderbody toggleDisplayNone">
                    <div class="calendernav">
                        <form>
                            <select name="calenderyear">
                            </select>
                            <select name="calendermonth">
                            </select>
                            <button type="submit" class="calendershow">show</button>
                        </form>
                    </div>
                    <div class="table"></div>
                    <div class="calendernav">
                        <button type="button" class="softbutton prev">prev</button>
                        <button type="button" class="softbutton next">next</button>
                    </div>
                </div>
            </aside>

            <aside id="memo">
                <button type="button" class="softbutton">memo</button>
                <div>
                    <button type="button" class="softbutton toggler">buttons</button>
                    <button type="button" class="softbutton">history</button>
                </div>
                <ul>
                </ul>
            </aside>

            <aside id="imageviewer" class="toggleDisplayNone">
                <div>
                    <h5>image viewer</h5>
                    <button type="button" class="closeimageviewer" disabled>close image viewer</button>
                    <button type="button" class="detachimage" disabled>detach image</button>
                </div>
                <div>
                    <a href="" target="_blank" rel="noopener">
                        <img src="/favicon.ico" alt="">
                    </a>
                </div>
            </aside>

            <aside id="historyviewer" class="toggleDisplayNone">
                <div>
                    <h5>history viewer</h5>
                    <button type="button" class="closehistoryviewer">close</button>
                </div>
                <div>
                    <ul>
                    </ul>
                </div>
            </aside>

            <div id="say">
                <h5><input type="checkbox">say</h5>
            </div>

            <div id="timeline">
                <h5>timeline</h5>
                <ul>
                </ul>
            </div>

            <div id="thread" class="toggleDisplayNone">
                <h5>thread</h5>
                <details class="toggleDisplayNone">
                    <summary>upload to blog</summary>
                    <div class="setting">
                        <h5>setting</h5>
                        <form>
                            <div class="form"><span>Link:</span><output class="decfont">-</output></div>
                            <div class="form"><span>Last Upload:</span><output class="decfont">-</output></div>
                            <div class="form"><label for="thupl">Auto Upload: </label><select id="thupl">
                                <option value="0" selected>no</option>
                                <option value="1">yes</option>
                            </select></div>
                            <div class="form"><label for="thuplt">Title: </label><input id="thuplt" type="text" /></div>
                            <div class="form"><label for="thuplc">Categories: </label><input id="thuplc" type="text" /></div>
                            <div class="form"><label for="thupls">Upload with Secrets: </label><select id="thupls">
                                <option value="0" selected>no</option>
                                <option value="1">yes</option>
                            </select></div>
                            <button type="button">upload now</button>
                            <button type="submit">save setting</button>
                            <button type="button" disabled>delete post</button>
                        </form>
                    </div>
                </details>
                <ul>
                </ul>
            </div>

            <div id="result" class="toggleDisplayNone">
                <h5>result</h5>
                <ol>
                </ol>
                <div><button type="button" class="toggleDisplayNone resultmore" disabled>more</button></div>
            </div>
        </main>

        <footer>
            <button type="button" class="totopbutton softbutton">top</button>
        </footer>

        <template id="memo-template">
            <li>
                <div class="memoheader"><span class="datetime"></span></div>
                <p class="memotext"></p>
                <div class="memoaction toggleDisplayNone">
                    <button type="button" class="softbutton removebutton">remove</button>
                    <button type="button" class="softbutton threadbutton">thread</button>
                    <button type="button" class="softbutton">down</button>
                    <button type="button" class="softbutton">up</button>
                </div>
            </li>
        </template>

        <template id="said-template">
            <li>
                <div class="saidheader"><span class="datetime"></span>&nbsp;<a href="#" class="threadlink">#</a></div>
                <p class="text"></p>
                <div class="action">
                    <button type="button" class="softbutton replybutton">reply</button>
                    <button type="button" class="softbutton memobutton">memo</button>
                    <button type="button" class="softbutton editbutton">edit</button>
                    <button type="button" class="softbutton deletebutton">del</button>
                    <button type="button" class="softbutton historybutton toggleDisplayNone">hist</button>
                    <button type="button" class="softbutton quotedbutton toggleDisplayNone">quot</button>
                </div>
                <ul></ul>
            </li>
        </template>

        <template id="quote-template">
            <blockquote>
                <div class="saidheader"><span class="datetime"></span>&nbsp;<a href="#" class="threadlink">#</a></div>
                <p class="text"></p>
            </blockquote>
        </template>

        <template id="result-template">
            <li>
                <div class="saidheader"><span class="datetime"></span>&nbsp;<a href="#" class="threadlink">#</a></div>
                <p class="text"></p>
            </li>
        </template>

        <template id="history-template">
            <li>
                <div><span class="datetime"></span>&nbsp;<button type="button" class="softbutton recoverhistory">recover</button></div>
                <p class="text"></p>
            </li>
        </template>

        <template id="dummy-reply-template">
            <li>
                <div><span class="datetime"></span>&nbsp;<a href="#" class="threadlink">#</a></div>
            </li>
        </template>

        <template id="submit-template">
            <textarea name="text"></textarea>
            <button type="button">submit</button>
            <input name="target" type="hidden" value="">
            <div class="attachimage">
                <button type="button" class="img0 softbutton">img0</button>
                <button type="button" class="img1 softbutton">img1</button>
                <button type="button" class="img2 softbutton">img2</button>
                <button type="button" class="img3 softbutton">img3</button>
                <input name="img0" type="file" accept=".png,.jpg,.gif" class="invisible">
                <input name="img1" type="file" accept=".png,.jpg,.gif" class="invisible">
                <input name="img2" type="file" accept=".png,.jpg,.gif" class="invisible">
                <input name="img3" type="file" accept=".png,.jpg,.gif" class="invisible">
                <label><input name="secret" type="checkbox">secret</label>
            </div>
        </template>

        <template id="reply-template">
            <div class="reply toggleDisplayNone">
                <div>reply:</div>
            </div>
        </template>

        <template id="edit-template">
            <div class="edit toggleDisplayNone">
                <div>edit:</div>
                <input name="img0changed" type="hidden" value="0">
                <input name="img1changed" type="hidden" value="0">
                <input name="img2changed" type="hidden" value="0">
                <input name="img3changed" type="hidden" value="0">
            </div>
        </template>

    </body>
</html>