<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>inwardly ( Link )</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <script src="/common_utils.js" defer></script>
        <script src="/link.js" defer></script>
    </head>
    <body>

        <header>
            <h4>inwardly</h4>

            <nav>
                <ul>
                    <li><button type="button" class="prev" disabled>prev</button></li>
                    <li><button type="button" class="next" disabled>next</button></li>
                    <li><button type="button" class="home">home</button></li>
                    <li><button type="button" class="setting">setting</button></li>
                    <li><button type="button" class="link" disabled>link</button></li>
                    <li><button type="button" class="misc">misc</button></li>
                </ul>
            </nav>

            <form id="searchform" name="searchform" method="GET" action="/search">
                <input name="q" type="search" value="" required disabled>
                <input type="submit" value="search" disabled>
            </form>
        </header>

        <main>
            <h4>link - serve local documents</h4>

            <aside id="messageboard">
                <ul></ul>
            </aside>

            <hr />

            <div id="quicklinks" class="toggleDisplayNone">
                <h5>quick links</h5>
                <ol></ol>
            </div>

            <hr />

            <div id="addlink" class="setting">
                <h5>Add New Link</h5>
                <form>
                    <div class="form"><label for="entry">Entry Name: </label><input id="entry" name="entry" type="text" /></div>
                    <div class="form"><label for="path">Document Path: </label><input id="path" name="path" type="text" /></div>
                    <button type="submit">add</button>
                </form>
            </div>

            <hr />

            <template id="doclink-template">
                <article class="setting">
                    <h5></h5>
                    <form>
                        <input name="linkentry" type="hidden" value="" />
                        <div class="baselink"><a href="#" target="_blank" rel="noopner"></a></div>
                        <div class="form"><span>Entry Name: </span><input name="entry" type="text" /></div>
                        <div class="form"><span>Document Path: </span><input name="path" type="text" /></div>
                        <div><button type="submit">update</button></div>
                    </form>
                    <hr />
                    <div class="qlorder">
                        <span>Quick Link Order: </span><form><input name="order" type="number"/>&nbsp;<button type="submit">set</button></form>
                    </div>
                    <hr />
                    <details>
                        <div class="dig"><button type="button">dig</button></div>
                        <div class="qafiles toggleDisplayNone">
                            <h6>quick access files</h6>
                            <ul></ul>
                            <hr />
                        </div>
                        <div class="qadirs toggleDisplayNone">
                            <h6>quick access directories</h6>
                            <ul></ul>
                            <hr />
                        </div>
                        <div class="dlcurpath">
                            <h6>current path</h6>
                            <div><button type="button" class="softbutton" disabled>M</button>&nbsp;<span class="curpath"></span></div>
                        </div>
                        <hr />
                        <div class="dldirs">
                            <h6>directories</h6>
                            <div class="dirs"></div>
                        </div>
                        <hr />
                        <div class="dlfiles">
                            <h6>files</h6>
                            <div class="exts"></div>
                            <div class="files"></div>
                        </div>
                    </details>
                </article>
            </template>

            <template id="quicklink-template">
                <li><a href="#"></a><a href="#" target="_blank" rel="noopner"></a></li>
            </template>
        </main>

        <footer>
        </footer>

    </body>
</html>