<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>inwardly ( misc )</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <script src="/common_utils.js" defer></script>
        <script src="/misc.js" defer></script>
    </head>
    <body>

        <header>
            <h4>inwardly</h4>

            <nav>
                <ul>
                    <li><button type="button" class="prev" disabled>prev</button></li>
                    <li><button type="button" class="next" disabled>next</button></li>
                    <li><button type="button" class="home">home</button></li>
                    <li><button type="button" class="setting">setting</button></li>
                    <li><button type="button" class="link">link</button></li>
                    <li><button type="button" class="misc" disabled>misc</button></li>
                </ul>
            </nav>

            <form id="searchform" name="searchform" method="GET" action="/search">
                <input name="q" type="search" value="" required disabled>
                <input type="submit" value="search" disabled>
            </form>
        </header>

        <main>
            <h4>misc</h4>

            <aside id="messageboard">
                <ul></ul>
            </aside>

            <hr />

            <div >
                <h5>tools</h5>
                <ul>
                    <li><a href="/secret">secret</a></li>
                </ul>
            </div>

            <hr />

        </main>

        <footer>
        </footer>

    </body>
</html>