<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>inwardly ( Secret )</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <script src="/common_utils.js" defer></script>
        <script src="/secret.js" defer></script>
    </head>
    <body>

        <header>
            <h4>inwardly</h4>

            <nav>
                <ul>
                    <li><button type="button" class="prev" disabled>prev</button></li>
                    <li><button type="button" class="next" disabled>next</button></li>
                    <li><button type="button" class="home">home</button></li>
                    <li><button type="button" class="setting">setting</button></li>
                    <li><button type="button" class="link">link</button></li>
                    <li><button type="button" class="misc">misc</button></li>
                </ul>
            </nav>

            <form id="searchform" name="searchform" method="GET" action="/search">
                <input name="q" type="search" value="" required disabled>
                <input type="submit" value="search" disabled>
            </form>
        </header>

        <main>
            <h4>Secret</h4>

            <aside id="messageboard">
                <ul></ul>
            </aside>

            <hr />

            <div class="secretOperations">
                <span>operations:</span>
                <span>
                    <label>
                        <span>ID:</span>
                        <select name="secret_id" id="secret_id" disabled>
                            <option value="A" selected>A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                            <option value="J">J</option>
                            <option value="K">K</option>
                            <option value="L">L</option>
                            <option value="M">M</option>
                            <option value="N">N</option>
                            <option value="O">O</option>
                            <option value="P">P</option>
                            <option value="Q">Q</option>
                            <option value="R">R</option>
                            <option value="S">S</option>
                            <option value="T">T</option>
                            <option value="U">U</option>
                            <option value="V">V</option>
                            <option value="W">W</option>
                            <option value="X">X</option>
                            <option value="Y">Y</option>
                            <option value="Z">Z</option>
                        </select>
                    </label>
                    <button type="button" id="open_secret_button" disabled>open</button>
                </span>
                <button type="button" id="close_secret_button" disabled>close</button>
                <button type="button" id="change_password_button" disabled>change password</button>
            </div>

            <hr />

            <div>
                <div id="id_title" class="smalltext"></div>
                <div id="files" class="secretThumnails"></div>
            </div>
            
            <hr />

            <div>
                <span></span>
                <details class="secretImageOperations">
                    <summary>item operations</summary>
                    <hr />
                    <div>
                        <div>
                            <a id="open_to_new_tab" href="." target="_blank">open to new window or new tab</a>
                        </div>
                        <hr />
                        <details>
                            <summary>delete</summary>
                            <button type="button" id="delete_button" disabled>DELETE</button>
                            <input type="hidden" name="delete_target" id="delete_target" />
                            <label>
                                <input type="checkbox" name="delete_check" id="delete_check" disabled />
                                <span>delete image <span id="delete_target_name"></span></span>
                                <img id="delete_thumbnail" src="./favicon.ico" class="secretDeleteThumnail" />
                            </label>
                        </details>
                    </div>
                </details>
            </div>

            <hr />

            <div class="secretImage">
                <img id="image" src="./favicon.ico" />
            </div>

        </main>

        <footer>
        </footer>

        <dialog id="open_secret_dialog">
            <h4>Open</h4>
            <hr />
            <form method="dialog">
                <div>
                    <label>
                        <span>ID:</span>
                        <input type="text" name="current_secret_id" id="current_secret_id" readonly />
                    </label>
                </div>
                <div>
                    <label>
                        <span>Password:</span>
                        <input type="text" name="secret_password" id="secret_password" />
                    </label>
                </div>
                <hr />
                <div>
                    <button value="ok">OK</button>
                    <button value="cancel">Cancel</button>
                </div>
            </form>
        </dialog>

        <dialog id="change_password_dialog">
            <h4>Change Password</h4>
            <hr />
            <form method="dialog">
                <div>
                    <label>
                        <span>ID:</span>
                        <input type="text" name="target_secret_id" id="target_secret_id" readonly />
                    </label>
                </div>
                <div>
                    <label>
                        <span>Current Password:</span>
                        <input type="text" name="old_password" id="old_password" />
                    </label>
                </div>
                <div>
                    <label>
                        <span>New Password:</span>
                        <input type="text" name="new_password" id="new_password" />
                    </label>
                </div>
                <hr />
                <div>
                    <button value="ok">OK</button>
                    <button value="cancel">Cancel</button>
                </div>
            </form>
        </dialog>
    </body>
</html>