<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>inwardly ( Setting )</title>
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <script src="/common_utils.js" defer></script>
        <script src="/setting.js" defer></script>
    </head>
    <body>

        <header>
            <h4>inwardly</h4>

            <nav>
                <ul>
                    <li><button type="button" class="prev" disabled>prev</button></li>
                    <li><button type="button" class="next" disabled>next</button></li>
                    <li><button type="button" class="home">home</button></li>
                    <li><button type="button" class="setting" disabled>setting</button></li>
                    <li><button type="button" class="link">link</button></li>
                    <li><button type="button" class="misc">misc</button></li>
                </ul>
            </nav>

            <form id="searchform" name="searchform" method="GET" action="/search">
                <input name="q" type="search" value="" required disabled>
                <input type="submit" value="search" disabled>
            </form>
        </header>

        <main>
            <h4>settings</h4>

            <aside id="messageboard">
                <ul></ul>
            </aside>

            <div id="apisetting" class="setting">
                <h5>Hatena API Setting</h5>
                <div class="status"></div>
                <form>
                    <div class="form"><label for="ckey">ConsumerKey: </label><input id="ckey" type="text" /></div>
                    <div class="form"><label for="csec">ConsumerSecret: </label><input id="csec" type="text" /></div>
                    <button type="submit">Save</button>
                </form>
            </div>

            <div id="authorization" class="setting">
                <h5>Hatena Authorization</h5>
                <div class="status"></div>
                <form>
                    <button type="submit" disabled>Authorize</button>
                </form>
            </div>

            <div id="blog" class="setting">
                <h5>Hatena Blog</h5>
                <div class="status"></div>
                <form>
                    <div class="form"><span>Blog Link:</span><span class="decfont">-</span></div>
                    <div class="form"><label for="hid">Hatena Id: </label><input id="hid" type="text" /></div>
                    <div class="form"><label for="bid">Blog Id (hostname): </label><input id="bid" type="text" /></div>
                    <div class="form"><label for="autoupload">Timeline Upload: </label><select id="autoupload">
                        <option value="0" selected>off</option>
                        <option value="1">on</option>
                    </select></div>
                    <div class="form"><label for="threadupload">Thread Upload: </label><select id="threadupload">
                        <option value="0" selected>off</option>
                        <option value="1">on</option>
                    </select></div>
                    <button type="submit">Save</button>
                </form>
            </div>

            <div id="debugsetting" class="setting toggleDisplayNone">
                <h5>Debug Mode</h5>
                <div class="status invisible">&nbsp;</div>
                <form>
                    <div class="form"><label for="dtuc">Timeline Upload Target: </label><input id="dtuc" type="text"
                        placeholder=":2020-08-16,2020-09-01:2020-10-31,2020-11-11,2020-12-01:"
                        title="upload target dates. separated comma. colon mean 'since:until'." /></div>
                    <div class="form"><label for="dunt">Uploaded Non-Targets: </label><select id="dunt">
                        <option value="0" selected>keep</option>
                        <option value="1">delete</option>
                    </select></div>
                    <button type="submit">Save</button>
                </form>
            </div>

        </main>

        <footer>
            <h4>status</h4>
            <div class="status">
                <div class="form"><span>Log Link:</span><span class="decfont"><a href="/log" target="_blank" rel="noopner">/log</a></span></div>
                <div class="form"><span>Routine Start Time:</span><output class="decfont">-</output></div>
                <div class="form"><span>Routine End Time:</span><output class="decfont">-</output></div>
                <div class="form"><span>Generator Mode:</span><output class="decfont">-</output></div>
                <div class="form"><span>Generator Build:</span><output class="decfont">-</output></div>
                <div class="form"><span>Shutdown Token:</span><output class="decfont">-</output></div>
                <div class="form"><label for="shtk">Shutdown Form: </label><input id="shtk" type="text" /></div>
                <button type="button" class="updatestatus">Update</button><button type="button" class="shutdown">Shutdown</button>
            </div>
        </footer>

    </body>
</html>